# metacourse-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metacourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metacourse/: App.kt  ExtFunctions.kt  MainActivity.kt  PreferenceManager.kt  ResourceHelper.kt
app/src/main/java/com/example/metacourse/network/: ApiService.kt  AuthResponse.kt  AuthorizeData.kt  CategoriesData.kt  CategoryModel.kt  CourseModel.kt  ImageModel.kt  JWTAuthResponse.kt  LessonModel.kt  ModuleModel.kt  PersonModel.kt  RegisterData.kt  TextModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/metacourse/ui/auth/: AuthActivity.kt  SigninFragment.kt  SigninViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/metacourse/ui/course/: AllModulesFragment.kt  CourseFragment.kt  CourseViewModel.kt  LessonFragment.kt  ModuleFragment.kt
app/src/main/java/com/example/metacourse/ui/course/adapter/: LessonItemAdapter.kt  ModuleItemAdapter.kt
app/src/main/java/com/example/metacourse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/metacourse/ui/home/: CourseItemFragment.kt  CourseItemViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/metacourse/ui/home/adapter/: CourseItemAdapter.kt
app/src/main/java/com/example/metacourse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_round_box.xml  outline_box.xml  radius_box.xml  round_box.xml  stroke_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  course_item.xml  fragment_all_modules.xml  fragment_course.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lesson.xml  fragment_main.xml  fragment_module.xml  fragment_signin.xml  fragment_signup.xml  lesson_item.xml  module_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metacourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
